classdef C_Calc_Retorno
    %C_CALC_RETORNO Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        mesesRetorno
    end
    
    methods
        function obj = C_Calc_Retorno(costoTotal, consumoMensual)
            %por ahora se asumira un valor unico para el precio de kWh el
            %cual es de 0,7314
            obj.mesesRetorno = ceil(costoTotal /(consumoMensual*30*0.7314));
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

