% app = Aplicacion
% view = instancia de vista

% Con respecto a view, cambiar las vistas de app : Paneles
function x = FC_showView(app, view)
    app.P_Inicio_1.Visible = "off";    
    app.P_anadir_1.Visible = "off";
    app.P_Botones_1.Visible = "off";
    app.P_Gestionar_1.Visible = "off";
    app.P_CalcularConsumo_1 = "off";
    app.P_ModificarElectrodomesticos_1.Visible = "off";
    
    switch (view)
        case "1" % Click calculadora de consumo
            app.P_Inicio_1.Visible = "on";    
            app.P_anadir_1.Visible = "off";
            app.P_Botones_1.Visible = "off";
            app.P_Gestionar_1.Visible = "off";
            app.P_ModificarElectrodomesticos_1.Visible = "off";
        case "1.1" % Click ingresar recibo
            app.P_IngresarRecibo_1.Visible = "on";
            add.P_Botones_Recibo_1.Visible = "on";
            app.P_Inicio_1.Visible = "off";
        case "1.1.2" % Click regresar en ingresar recibo
            app.P_TablaRecibo_Consumo_1.Visible = "off";
            app.P_IngresarRecibo_1.Visible = "off";
            app.P_Inicio_1.Visible = "on";
        case "1.1.3" % Click en añadir en recibo
            app.P_Inicio_1.Visible = "off";
            app.P_IngresarRecibo_1.Visible = "on";
            app.P_TablaRecibo_Consumo_1.Visible = "off";
        case "1.1.4" % Click en gestionar recibo
            app.P_Inicio_1.Visible = "off";
            app.P_IngresarRecibo_1.Visible = "off";
            app.P_TablaRecibo_Consumo_1.Visible = "on";
        case ""
        otherwise
            fprintf("Vista invalida ");
    end
end
% No roetorna nada